<!doctype html>
<html lang="en">

<head>
	<title>Face tracker</title>
	<meta charset="utf-8">
	<style>
		#content {
			position: relative;
		}

		#overlay {
			position: absolute;
			top: 0px;
			left: 0px;
			-o-transform: scaleX(-1);
			-webkit-transform: scaleX(-1);
			transform: scaleX(-1);
			-ms-filter: fliph;
			/*IE*/
			filter: fliph;
			/*IE*/
			width: 625px;
			height: 500px;
		}

		#videoel {
			-o-transform: scaleX(-1);
			-webkit-transform: scaleX(-1);
			transform: scaleX(-1);
			-ms-filter: fliph;
			/*IE*/
			filter: fliph;
			/*IE*/
			width: 625px;
			height: 500px;
		}

		#content {
			margin-top: 50px;
			margin-left: auto;
			margin-right: auto;
			max-width: 625px;
		}

		#sketch,
		#filter {
			display: none;
		}

		#controls {
			text-align: center;
		}
	</style>

</head>

<body>
	<script src="js/clmtrackr.js"></script>
	<script src="js/model_pca_20_svm_emotionDetection.js"></script>
	<script src="js/emotion_classifier.js"></script>
	<script src="js/emotionmodel.js"></script>
	<div id="content">
		<div id="container">
			<canvas id="image" width="625" height="500"></canvas>
			<canvas id="overlay" width="625" height="500"></canvas>
		</div>
		<div id="controls">
			<input type="button" class="btn" value="start" onclick="animateClean()">
			<input type="file" class="btn" id="files" name="files[]">
		</div>
		<script>
			var cc = document.getElementById('image').getContext('2d');
			var overlay = document.getElementById('overlay');
			var overlayCC = overlay.getContext('2d');

			var img = new Image();
			img.onload = function () {
				cc.drawImage(img, 0, 0, 625, 500);
			};
			img.src = 'img/barry.jpg';

			/*********** setup of emotion detection *************/

			var ctrack = new clm.tracker({
				stopOnConvergence: true
			});
			ctrack.init(pModel);

			var drawRequest;

			function animateClean() {
				ctrack.start(document.getElementById('image'));
				drawLoop();
			}

			function drawLoop() {
				drawRequest = requestAnimationFrame(drawLoop);
				overlayCC.clearRect(0, 0, 720, 576);
				if (ctrack.getCurrentPosition()) {
					ctrack.draw(overlay);
				}
				var cp = ctrack.getCurrentParameters();

				var er = ec.meanPredict(cp);
			}

			var ec = new emotionClassifier();
			ec.init(emotionModel);
			var emotionData = ec.getBlank();

			// function to start showing images
			function loadImage() {
				if (fileList.indexOf(fileIndex) < 0) {
					var reader = new FileReader();
					reader.onload = (function (theFile) {
						return function (e) {
							// check if positions already exist in storage

							// Render thumbnail.
							var canvas = document.getElementById('image')
							var cc = canvas.getContext('2d');
							var img = new Image();
							img.onload = function () {
								if (img.height > 500 || img.width > 700) {
									var rel = img.height / img.width;
									var neww = 700;
									var newh = neww * rel;
									if (newh > 500) {
										newh = 500;
										neww = newh / rel;
									}
									canvas.setAttribute('width', neww);
									canvas.setAttribute('height', newh);
									cc.drawImage(img, 0, 0, neww, newh);
								} else {
									canvas.setAttribute('width', img.width);
									canvas.setAttribute('height', img.height);
									cc.drawImage(img, 0, 0, img.width, img.height);
								}
							}
							img.src = e.target.result;
						};
					})(fileList[fileIndex]);
					reader.readAsDataURL(fileList[fileIndex]);
					overlayCC.clearRect(0, 0, 720, 576);
					ctrack.reset();
				}

			}

			// set up file selector and variables to hold selections
			var fileList, fileIndex;
			if (window.File && window.FileReader && window.FileList) {
				function handleFileSelect(evt) {
					var files = evt.target.files;
					fileList = [];
					for (var i = 0; i < files.length; i++) {
						if (!files[i].type.match('image.*')) {
							continue;
						}
						fileList.push(files[i]);
					}
					if (files.length > 0) {
						fileIndex = 0;
					}

					loadImage();
				}
				document.getElementById('files').addEventListener('change', handleFileSelect, false);
			}
		</script>
	</div>
</body>

</html>
