<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="AFD641FFA31829A98602E06D825E8AC1" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:5974de8d-a228-4b47-b0cc-45f50948932c"
   xmpMM:DocumentID="b2e1f9de-f186-2750-3525-8f0300000051"
   xmpMM:OriginalDocumentID="xmp.did:b041fe17-6357-4b88-95af-1434775f461b"
   xmp:MetadataDate="2019-09-29T22:23:34+01:00"
   xmp:ModifyDate="2019-09-29T22:23:34+01:00"
   xmp:CreateDate="2019-09-29T22:21:37+01:00"
   xmpDM:cameraModel="MacBookPro13,3"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f1a65db7-aa3f-d365-9fed-2c8f0000007e"
      stEvt:when="2019-09-29T22:23:34+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c12f3f50-154f-fec2-5a50-68330000007c"
      stEvt:when="2019-09-29T22:16:50+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:05e597cd-2388-4ed4-9795-b6491079a32c"
      stEvt:when="2019-09-29T22:23:34+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5974de8d-a228-4b47-b0cc-45f50948932c"
      stEvt:when="2019-09-29T22:23:34+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2019.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="c12f3f50-154f-fec2-5a50-68330000007c"
    stRef:documentID="f6c4513f-97b5-498f-00f8-44530000004f"
    stRef:originalDocumentID="xmp.did:052ade84-9657-4108-a446-5f76c88f4fcc"/>
   <xmpDM:duration
    xmpDM:value="247518"
    xmpDM:scale="1/6000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1000"
    stDim:h="750"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>