###
This program requires a library to run. Copy
and paste the raw javascript into the console:

https://github.com/gorhill/Javascript-Voronoi/blob/master/rhill-voronoi-core.min.js
###

background "#eee"
stroke 5, "#444"
color "#444"

voronoi = new Voronoi()
bbox = {xl: -5, xr: 505, yt: -5, yb: 505}

sites = []
for i in [0 .. 20]
    sites.push
        x : random 0, 500
        y : random 0, 500

diagram = voronoi.compute(sites, bbox)

moveTo diagram.edges[0].va.x, diagram.edges[0].va.y

for edge in diagram.edges
    moveTo edge.va.x, edge.va.y
    lineTo edge.vb.x, edge.vb.y

for cell in diagram.cells 
    moveTo cell.site.x, cell.site.y
    circle 2.5