/* Boilerplate */

* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  padding: 0 0 2rem;
  font-size: 22px;
  width: 100%;
  line-height: 1.5em;
  -webkit-font-smoothing: antialiased;
  color: #444;
  background-color: #fff;
  min-height: 100%;
  font-family: serif;
}

html {
  height: 100%;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}

/* Header */

header {
  margin: auto;
  max-width: 34em;
  width: 100%;
  padding: 0 0.5rem;
}

header h1 {
  line-height: 1.1em;
  margin-bottom: 0.5rem;
}

.header-breadcrumbs {
  display: block;
  padding: 0.5em 0.5em 0;
  /*	cursor: url('img/mouse.png') 64 64, auto;*/
}

.header-breadcrumbs-head {
  font-weight: normal;
  font-size: inherit;
  margin: inherit;
}

.header-breadcrumbs-head:link,
.header-breadcrumbs-head:visited {
  color: #444;
}

.header-breadcrumbs-crumb:link,
.header-breadcrumbs-crumb:visited {
  color: #888;
}

.header-breadcrumbs-crumb::before {
  content: ' / ';
}

header :link,
header :visited {
  text-decoration: none;
}

.header-navigation :link,
.header-navigation :visited {
  color: #888;
}

.header-navigation {
  padding: 0.5rem 0;
  margin: 0 auto;
  color: #aaa;
}

.header-navigation li {
  list-style: none;
  display: inline;
  padding-right: 1em;
}

.header-navigation li:last-child {
  padding-right: 0;
}

/* Text Templates */

.wrapper {
  margin: 1em auto 0;
  max-width: 34em;
  width: 100%;
  padding: 0 0.5rem;
}

main {
  display: inline-block;
  margin: 0;
}

main {
  max-width: 49em;
  width: 100%;
}

.logo {
  padding: 0 1em;
}

.about :link,
.about :visited {
  text-decoration: none;
  background-image: none;
  color: #444;
  outline: 0;
  box-shadow: inset 0 -0.45em 0 rgba(0, 119, 238, 0.4);
}

.about :link:hover,
.about :link:active,
.about :link:focus {
  box-shadow: inset 0 -0.45em 0 rgba(0, 119, 238, 0.5);
}

/* portfolio */

.portfolio-wrapper {
  list-style: none;
  overflow-y: hidden;
  padding: 0 0.5rem 1em;
  display: grid;
  grid-template-columns: repeat(3, calc(33.3333% - 0.6666rem));
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin: 1rem auto;
}

.portfolio-card {
  grid-column: span 1;
}

.portfolio-card :link,
.portfolio-card :visited {
  text-decoration: none;
  color: #444;
}

.portfolio-card-img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Media Queries */

@media (min-width: 80em) {
  .wrapper {
    max-width: 50em;
  }
  header {
    max-width: 50em;
    margin: auto;
    padding: 0 0.5rem;
  }
  .header-mark {
    padding: 0.5rem 0 0;
  }
  .header-navigation {
    padding: 0;
    margin: 0;
  }
  .header-navigation li::after {
    margin: 0 1.25em;
  }
  section + section:before {
    margin-left: 13em;
  }
}

@media (max-width: 375px) {
  .portfolio-wrapper {
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin: 1rem auto;
  }
}
